\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Trecho de \emph {Os Lus\IeC {\'\i }adas}, de Luis de Cam\IeC {\~o}es}}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo de imagem real}}{21}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Figura vetorial grande em tamanho natural}}{22}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Figura \emph {pixel}-a-\emph {pixel} grande em tamanho natural}}{22}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Figura vetorial grande em tamanho reduzido}}{22}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Figura \emph {pixel}-a-\emph {pixel} grande em tamanho reduzido}}{22}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Figura vetorial pequena em tamanho natural}}{23}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Figura \emph {pixel}-a-\emph {pixel} pequena em tamanho natural}}{23}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Figura vetorial pequena em tamanho ampliado}}{23}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Figura \emph {pixel}-a-\emph {pixel} pequena em tamanho ampliado}}{23}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Preenchimento de figuras utilizando diferentes profundidades}}{24}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Imagem mesclada com elementos sint\IeC {\'e}ticos}}{24}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Figura incluindo comandos \LaTeX }}{25}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Exemplo de gr\IeC {\'a}fico de fun\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas}}{25}{figure.4.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
