\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Os ambientes para gera\IeC {\c c}\IeC {\~a}o de equa\IeC {\c c}\IeC {\~o}es multilinhas}}{15}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Exemplo de equa\IeC {\c c}\IeC {\~a}o multilinha com v\IeC {\'a}rios pontos de alinhamento}}{16}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Os ambientes para gera\IeC {\c c}\IeC {\~a}o de trechos multilinhas em equa\IeC {\c c}\IeC {\~o}es}}{16}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Equa\IeC {\c c}\IeC {\~a}o de segundo grau}}{18}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Ra\IeC {\'\i }zes da equa\IeC {\c c}\IeC {\~a}o da tabela~\ref {Tab:equacaoflutuante}}}{18}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabelas com colunas de diferentes larguras e alinhamentos}}{20}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
