\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Cap:Implementacao}{{5}{27}{Implementação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algoritmos}{27}{section.5.1}}
\newlabel{Sec:algoritmos}{{5.1}{27}{Algoritmos}{section.5.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo para interpola\IeC {\c c}\IeC {\~a}o de Lagrange.}}{29}{algocf.1}}
\newlabel{algo:1}{{1}{29}{Algoritmos}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo para a integra\IeC {\c c}\IeC {\~a}o pelo primeiro m\IeC {\'e}todo de Simpson.}}{30}{algocf.2}}
\newlabel{algo:2}{{2}{30}{Algoritmos}{algocf.2}{}}
\@setckpt{textuais/05-implementacao/implementacao}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
