\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Cap:Conclusao}{{7}{33}{Conclusão}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Etapas de Homologa\IeC {\c c}\IeC {\~a}o do T\IeC {\'\i }tulo}{33}{section.7.1}}
\citation{LATEX04}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Para saber mais}{34}{section.7.2}}
\@setckpt{textuais/07-conclusao/conclusao}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
