\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Cap:Teoria}{{2}{5}{Teoria}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dimens\IeC {\~o}es}{5}{section.2.1}}
\newlabel{dimens\IeC {\~o}es}{{2.1}{5}{Dimensões}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Divis\IeC {\~o}es do documento e refer\IeC {\^e}ncias cruzadas}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Se\IeC {\c c}\IeC {\~o}es}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Subse\IeC {\c c}\IeC {\~o}es}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\'I}ndices}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sum\IeC {\'a}rio}{8}{subsection.2.4.1}}
\newlabel{Sec:sumario}{{2.4.1}{8}{Sumário}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Listas de figuras e tabelas}{8}{subsection.2.4.2}}
\newlabel{Sec:listasfigtab}{{2.4.2}{8}{Listas de figuras e tabelas}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Lista de s\IeC {\'\i }mbolos (gloss\IeC {\'a}rio)}{8}{subsection.2.4.3}}
\newlabel{Sec:glossario}{{2.4.3}{8}{Lista de símbolos (glossário)}{subsection.2.4.3}{}}
\newlabel{Eq:glossario}{{2.1}{8}{Lista de símbolos (glossário)}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bibliografia}{8}{section.2.5}}
\newlabel{Sec:citacoes}{{2.5}{8}{Bibliografia}{section.2.5}{}}
\citation{art-solimaes03}
\citation{proc-gates01}
\citation{col-pinto00}
\citation{inbook-santos00}
\citation{proc-sbrc02}
\citation{book-lamport94}
\citation{phd-gates01}
\citation{msc-santos03}
\citation{rep-omg2000}
\citation{man-orbix99}
\citation{unp-sichman02}
\citation{hp-novet03}
\citation{misc-cruz03}
\citation{art-solimaes03}
\citation{art-solimaes03}
\citation{art-solimaes03}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considera\IeC {\c c}\IeC {\~o}es finais}{10}{section.2.6}}
\@setckpt{textuais/02-teoria/teoria}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
