\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Cap:TrabalhosRelacionados}{{3}{13}{Trabalhos relacionados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Express\IeC {\~o}es matem\IeC {\'a}ticas}{13}{section.3.1}}
\newlabel{Sec:expressoesMatematicas}{{3.1}{13}{Expressões matemáticas}{section.3.1}{}}
\newlabel{eq:PDF:RSR}{{3.1}{13}{Expressões matemáticas}{equation.3.1.1}{}}
\newlabel{eq:TrCGI}{{3.2}{13}{Expressões matemáticas}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Equa\IeC {\c c}\IeC {\~o}es}{15}{subsection.3.1.1}}
\newlabel{Sec:equacoes}{{3.1.1}{15}{Equações}{subsection.3.1.1}{}}
\newlabel{Eq:Taylor}{{3.3}{15}{Equações}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Express\IeC {\~o}es multilinhas}{15}{subsection.3.1.2}}
\newlabel{Sec:multilinhas}{{3.1.2}{15}{Expressões multilinhas}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Os ambientes para gera\IeC {\c c}\IeC {\~a}o de equa\IeC {\c c}\IeC {\~o}es multilinhas}}{15}{table.3.1}}
\newlabel{Tab:multilinhas}{{3.1}{15}{Os ambientes para geração de equações multilinhas}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exemplo de equa\IeC {\c c}\IeC {\~a}o multilinha com v\IeC {\'a}rios pontos de alinhamento}}{16}{table.3.2}}
\newlabel{Tab:exemplomultilinhas}{{3.2}{16}{Exemplo de equação multilinha com vários pontos de alinhamento}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Os ambientes para gera\IeC {\c c}\IeC {\~a}o de trechos multilinhas em equa\IeC {\c c}\IeC {\~o}es}}{16}{table.3.3}}
\newlabel{Tab:submultilinhas}{{3.3}{16}{Os ambientes para geração de trechos multilinhas em equações}{table.3.3}{}}
\newlabel{Eq:alinhamento}{{3.5}{16}{Expressões multilinhas}{equation.3.1.5}{}}
\@setckpt{textuais/03-trabalhos_relacionados/trabalhos_relacionados}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
