\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problema}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Cap:Problema}{{4}{17}{Problema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elementos flutuantes}{17}{section.4.1}}
\newlabel{Sec:flutuantes}{{4.1}{17}{Elementos flutuantes}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trecho de \emph  {Os Lus\IeC {\'\i }adas}, de Luis de Cam\IeC {\~o}es}}{18}{figure.4.1}}
\newlabel{Fig:textoflutuante}{{4.1}{18}{Trecho de \emph {Os Lusíadas}, de Luis de Camões}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Posicionamento dos elementos flutuantes}{18}{subsection.4.1.1}}
\newlabel{Sec:posicionamento}{{4.1.1}{18}{Posicionamento dos elementos flutuantes}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Equa\IeC {\c c}\IeC {\~a}o de segundo grau}}{18}{table.4.1}}
\newlabel{Tab:equacaoflutuante}{{4.1}{18}{Equação de segundo grau}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ra\IeC {\'\i }zes da equa\IeC {\c c}\IeC {\~a}o da tabela~\ref  {Tab:equacaoflutuante}}}{18}{table.4.2}}
\newlabel{Tab:equacaoflutuante2}{{4.2}{18}{Raízes da equação da tabela~\ref {Tab:equacaoflutuante}}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tabelas em \LaTeX  }{19}{section.4.2}}
\newlabel{Sec:tabelas}{{4.2}{19}{Tabelas em \LaTeX }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Figuras em \LaTeX  }{19}{section.4.3}}
\newlabel{Sec:figuras}{{4.3}{19}{Figuras em \LaTeX }{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabelas com colunas de diferentes larguras e alinhamentos}}{20}{table.4.3}}
\newlabel{Tab:larguracolunas}{{4.3}{20}{Tabelas com colunas de diferentes larguras e alinhamentos}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Imagens e fotos}{21}{subsection.4.3.1}}
\newlabel{Sec:imagens}{{4.3.1}{21}{Imagens e fotos}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo de imagem real}}{21}{figure.4.2}}
\newlabel{Fig:belmonte}{{4.2}{21}{Exemplo de imagem real}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Figuras sint\IeC {\'e}ticas}{21}{subsection.4.3.2}}
\newlabel{Sec:figsinteticas}{{4.3.2}{21}{Figuras sintéticas}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Figura vetorial grande em tamanho natural}}{22}{figure.4.3}}
\newlabel{Fig:bigvetorial}{{4.3}{22}{Figura vetorial grande em tamanho natural}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figura \emph  {pixel}-a-\emph  {pixel} grande em tamanho natural}}{22}{figure.4.4}}
\newlabel{Fig:bigbitmap}{{4.4}{22}{Figura \emph {pixel}-a-\emph {pixel} grande em tamanho natural}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Figura vetorial grande em tamanho reduzido}}{22}{figure.4.5}}
\newlabel{Fig:bigvetorialreduzida}{{4.5}{22}{Figura vetorial grande em tamanho reduzido}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Figura \emph  {pixel}-a-\emph  {pixel} grande em tamanho reduzido}}{22}{figure.4.6}}
\newlabel{Fig:bigbitmapreduzida}{{4.6}{22}{Figura \emph {pixel}-a-\emph {pixel} grande em tamanho reduzido}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Figura vetorial pequena em tamanho natural}}{23}{figure.4.7}}
\newlabel{Fig:smallvetorial}{{4.7}{23}{Figura vetorial pequena em tamanho natural}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Figura \emph  {pixel}-a-\emph  {pixel} pequena em tamanho natural}}{23}{figure.4.8}}
\newlabel{Fig:smallbitmap}{{4.8}{23}{Figura \emph {pixel}-a-\emph {pixel} pequena em tamanho natural}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Figura vetorial pequena em tamanho ampliado}}{23}{figure.4.9}}
\newlabel{Fig:smallvetorialampliada}{{4.9}{23}{Figura vetorial pequena em tamanho ampliado}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Figura \emph  {pixel}-a-\emph  {pixel} pequena em tamanho ampliado}}{23}{figure.4.10}}
\newlabel{Fig:smallbitmapampliada}{{4.10}{23}{Figura \emph {pixel}-a-\emph {pixel} pequena em tamanho ampliado}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ferramentas para desenhos e esquemas}{24}{section.4.4}}
\newlabel{Sec:desenhos}{{4.4}{24}{Ferramentas para desenhos e esquemas}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Preenchimento de figuras utilizando diferentes profundidades}}{24}{figure.4.11}}
\newlabel{Fig:circulo}{{4.11}{24}{Preenchimento de figuras utilizando diferentes profundidades}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Imagem mesclada com elementos sint\IeC {\'e}ticos}}{24}{figure.4.12}}
\newlabel{Fig:pensador}{{4.12}{24}{Imagem mesclada com elementos sintéticos}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Figura incluindo comandos \LaTeX  }}{25}{figure.4.13}}
\newlabel{Fig:combinado}{{4.13}{25}{Figura incluindo comandos \LaTeX }{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ferramentas para gr\IeC {\'a}ficos}{25}{section.4.5}}
\newlabel{Sec:graficos}{{4.5}{25}{Ferramentas para gráficos}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Exemplo de gr\IeC {\'a}fico de fun\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas}}{25}{figure.4.14}}
\newlabel{fig:grafico}{{4.14}{25}{Exemplo de gráfico de funções matemáticas}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclus\IeC {\~o}es}{25}{section.4.6}}
\@setckpt{textuais/04-problema/problema}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
